server:
  port: 8080

spring:
  cloud:
    gateway:
      routes:
      - id: product-ms
        uri: http://localhost:8081/
        predicates:
        - Path=/product/**
      - id: order-ms
        uri: http://localhost:8082/
        predicates:
        - Path=/order/**



Reactive Gateway Spring Cloud Routing-Dependency
	
spring:
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://User-Service
          predicates:
            - Path=/api/user/**
-------------------------------------------------------

spring:
  cloud:
    gateway:
      discover:
        locator:
          enabled: true


logs
-------------------------------

logging.level.root=INFO

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

logging.level.org.springframework.cloud.gateway=TRACE