spring.cloud.config.server.git.uri = https://github.com/daramallapavan/microservice
spring.cloud.config.server.git.username=XXXXXX
spring.cloud.config.server.git.password=XXXXXXXX
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.searchPaths: configuration

-----------------------------------------------------------------
@EnableConfigServer

	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>