
->  Write a Java program to check if a vowel is present in a string.

->  How do you check whether a string is a palindrome in Java?

->  How do you remove spaces from a string in Java?

->  How do you remove leading and trailing spaces from a string in Java?

-> ->   Write a Java Program to reverse a string without using String inbuilt function.

-> How do you remove all occurrences of a given character from an input string in Java?

-> How do you get distinct characters and their count in a string in Java?

-> Write a Java Program to find whether a string or number is palindrome or not.

->  Write a Java Program to count the number of words in a string using HashMap.

1) Java Program to count the total number of characters in a string====
2) Java Program to count the total number of characters in a string 2====
3) Java Program to count the total number of punctuation characters exists in a String====
4) Java Program to count the total number of vowels and consonants in a string====
5) Java Program to determine whether two strings are the anagram=====
6) Java Program to divide a string in 'N' equal parts.@@@@@
7) Java Program to find all subsets of a string@@@@
8) Java Program to find the longest repeating sequence in a string@@@@
9) Java Program to find all the permutations of a string@@@@
10) Java Program to remove all the white spaces from a string==================================
11) Java Program to replace lower-case characters with upper-case and vice-versa
12) Java Program to replace the spaces of a string with a specific character==========================================
13) Java Program to determine whether a given string is palindrome==============================================
14) Java Program to determine whether one string is a rotation of another
15) Java Program to find maximum and minimum occurring character in a string-------------------------------
16) Java Program to find Reverse of the string=============================================
17) Java program to find the duplicate characters in a string=====================================
18) Java program to find the duplicate words in a string=============================================
19) Java Program to find the frequency of characters=====================================================
20) Java Program to find the largest and smallest word in a string========================

23) Java Program to separate the Individual Characters from a String
24) Java Program to swap two string variables without using third or temp variable.
25) Java Program to print smallest and biggest possible palindrome word in a given string=================================================================
26) Reverse String in Java Word by Word
27) Reserve String without reverse() function=====================================

//capitalize the each character from the string 


-----------------------------------------------------------------------------------------------
max Occuring character from the String 

private static void mostFrequentCharacter(String str) {

        str=str.replace( " ","" ).toLowerCase();

        Map<Character,Integer> map=new HashMap<>();
        for (int i=0;i<str.length();i++){
            char ch=str.charAt( i );

            if (map.containsKey( ch )){
                map.put( ch,map.get( ch )+1 );
            }else{
                map.put( ch,1 );
            }
        }
        int maxCount=0;
        char maxChar=0;

        char minChar=0;

        for (Map.Entry<Character,Integer> entry:map.entrySet()){

            if (entry.getValue()>maxCount){
                maxCount=entry.getValue();
                maxChar=entry.getKey();
            }
        }


        System.out.println(maxChar+" ="+maxCount);
	

      
    }
	
	--------------------------------------------------------------------------------------